<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="kalman_class" top="filter">
  <files>
    <file name="../main_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="kalman_class/mat5.hpp" sc="0" tb="false" cflags=""/>
    <file name="kalman_class/mat4.hpp" sc="0" tb="false" cflags=""/>
    <file name="kalman_class/mat3.hpp" sc="0" tb="false" cflags=""/>
    <file name="kalman_class/mat2.hpp" sc="0" tb="false" cflags=""/>
    <file name="kalman_class/kf_top.cpp" sc="0" tb="false" cflags=""/>
    <file name="kalman_class/KalmanFilter2D.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2" compiler="true"/>
  </Simulation>
</project>
