# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../kalman_filter_sim.srcs/sources_1/ip/filter_ap_fmul_0_max_dsp_32/sim/filter_ap_fmul_0_max_dsp_32.vhd" \
"../../../../kalman_filter_sim.srcs/sources_1/ip/filter_ap_fsub_2_full_dsp_32/sim/filter_ap_fsub_2_full_dsp_32.vhd" \
"../../../../kalman_filter_sim.srcs/sources_1/ip/filter_ap_faddfsub_2_full_dsp_32/sim/filter_ap_faddfsub_2_full_dsp_32.vhd" \
"../../../../kalman_filter_sim.srcs/sources_1/ip/filter_ap_fadd_2_full_dsp_32/sim/filter_ap_fadd_2_full_dsp_32.vhd" \
"../../../../kf_hls/filter.vhd" \
"../../../../kf_hls/filter_fadd_32ns_bkb.vhd" \
"../../../../kf_hls/filter_faddfsub_3kbM.vhd" \
"../../../../kf_hls/filter_fmul_32ns_cud.vhd" \
"../../../../kf_hls/filter_fsub_32ns_lbW.vhd" \
"../../../../kf_hls/filter_mul_mul_15ibs.vhd" \
"../../../../kf_hls/filter_mul_mul_15jbC.vhd" \
"../../../../kf_hls/filter_mux_164_1_hbi.vhd" \
"../../../../kf_hls/filter_mux_83_1_1_1.vhd" \
"../../../../kf_hls/operator_mul.vhd" \
"../../../../kf_hls/scaled_fixed2ieee.vhd" \
"../../../../kf_hls/sin_or_cos_float_dEe.vhd" \
"../../../../kf_hls/sin_or_cos_float_eOg.vhd" \
"../../../../kf_hls/sin_or_cos_float_fYi.vhd" \
"../../../../kf_hls/sin_or_cos_float_g8j.vhd" \
"../../../../kf_hls/sin_or_cos_float_s.vhd" \
"../../../../kalman_filter_sim.srcs/filter_tb.vhd" \

# Do not sort compile order
nosort
