<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="filter">
  <files>
    <file name="kf_filter_double/kf_granular_double.cpp" sc="0" tb="false" cflags=""/>
    <file name="kf_filter_double/mat2.hpp" sc="0" tb="false" cflags=""/>
    <file name="kf_filter_double/mat3.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
