<project xmlns="com.autoesl.autopilot.project" name="kalman_HLS" top="test">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../main_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="kalman_HLS/KalmanFilter2D.hpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/KalmanFilter3D.hpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/KalmanFilterReEntry.hpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/main_tb.cpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/mat2.hpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/mat3.hpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/mat4.hpp" sc="0" tb="false" cflags=""/>
        <file name="kalman_HLS/mat5.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

